VITE_SUPABASE_PROJECT_ID="mwgnpexeymgpzibnkiof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Z25wZXhleW1ncHppYm5raW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDMxMDAsImV4cCI6MjA2MjcxOTEwMH0.4MCeBc9YPSI4ASDcSLrz_25R70KmRBEfyEtqmsZ3GYY"
VITE_SUPABASE_URL="https://mwgnpexeymgpzibnkiof.supabase.co"
VITE_REVENUECAT_API_KEY="appl_cXsOqyHRirBqtjpZKHCcmvsjEFi"
VITE_REVENUECAT_IOS_SDK_KEY="appl_cXsOqyHRirBqtjpZKHCcmvsjEFi"
VITE_REVENUECAT_ANDROID_SDK_KEY="goog_lMJyKMgHoeadiFFJLZYIzEpEptd"